*
{
    margin-top: 0.5%;
}
/*.header
{
    padding-top: 7%;
    display: flex;
    justify-content: space-between space-evenly;
    float: right;
}*/
html,body{
    height: 50%;
}
.img_class
{
    float: right;
    border-radius: 50%;
    margin-top: -168px;
    margin-right: 1%;
    margin-bottom: 20px;
}
.b1
{
    margin-left: 625px;
    height: 4%;
    width: 8%;
    border-radius: 12px;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.b2
{
    margin-left: 70px;
    margin-right: 50px;
    height: 4%;
    width: 8%;
    border-radius: 12px;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.b3
{
    margin-left: -0px;
    margin-right: 70px;
    height: 4%;
    width: 8%;
    border-radius: 12px;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.b4
{
    margin-right: 20px;
    margin-top: -3%;
    float: right;
    height: 4%;
    width: 14%;
    border-radius: 12px;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.b5
{
    margin-top: 20px;
    border-radius: 12px;
    height: 6%;
    width: 35%;
    padding-top: 0.6%;
    padding-bottom: 0.6%;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.b1:hover{
    background-color: rgb(117, 191, 214);
    color: white;
}
.b2:hover{
    background-color: rgb(117, 191, 214);
    color: white;
}
.b3:hover{
    background-color: rgb(117, 191, 214);
    color: white;
}
.b4:hover{
    background-color: rgb(117, 191, 214);
    color: white;
}
.b5:hover{
    background-color: rgb(117, 191, 214);
    color: white;
}
.page1
{
    background-color: rgb(184, 176, 176);
    border-radius: 6%;
    min-height: 500px;
    background-size: auto;
}
.text
{
    font-size: 70px;
    padding-top: 10%;
    padding-left: 3%;
    padding-bottom: 10%;
}
.text1
{
    padding-top: 3%;
    text-align: center;
}
.text2
{
    padding-top: 2%;
    font-size: 27px;
    text-align: center;
}
.icon1
{
    float: left;
    margin-top: -120px;
    padding-left: 60px;
    padding-right: 30px;
}
.icon2
{
    margin-top: -300px;
    padding-left: 70px;
    padding-right: 50px;
    padding-bottom: 60px;
}
.icon3
{
    float: center;
    margin-top: -300px;
    padding-left: 70px;
    padding-right: 50px;
    padding-bottom: 60px;
}

.icon4
{
    float: center;
    margin-top: -120px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 60px;
}
.icon5
{
    float: right;
    padding-bottom: 60px;
    margin-top: -120px;
}
.text3
{
    padding-left: 60%;
    font-size: 20px;
    margin-top: -220px;
    float: center;
    width: 200px;
    padding-left: 500px;
}
/*input[type=text] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid black;
}*/
.img1
{
    float: left;
    margin-top: -120px;
    padding-left: 5%;
}
.text4
{
    padding-left: 10%;
    margin-top: -100px;
    float: left;
}
.img2
{
    float: left;
    margin-top: -52px;
    padding-left: 5%;
    height: 50px;
}
.text5
{
    padding-left: 10%;
    margin-top: -40px;
    float: left;
}
.input1
{
    text-align: left;
    padding-top: 0px;
}